.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.news-cards img {
    width: 150px;
    height: 150px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    width: 100%;
    margin: auto;
}
